<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="vt.cs.selab.androidhttpserver.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:weightSum="1">

        <TextView
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:text="ExecutionLog"
            android:id="@+id/Log"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.46" />

        <TextView
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:text="Installed MS modules"
            android:id="@+id/modules"
            android:layout_weight="0.44" />
    </LinearLayout>
</RelativeLayout>
